{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QmY1a2AG-P3A1cgiaUrk5",
      "type": "rectangle",
      "x": 374.4000549316406,
      "y": 379.22245025634766,
      "width": 320.78245544433594,
      "height": 374.4825668334961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 361122626,
      "version": 180,
      "versionNonce": 1616574658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647328094,
      "link": null,
      "locked": false
    },
    {
      "id": "0fyyqYF_QS0cDagd16fVG",
      "type": "text",
      "x": 769.9877319335938,
      "y": -76.77749252319336,
      "width": 112.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 928944606,
      "version": 95,
      "versionNonce": 1746966786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647845244,
      "link": null,
      "locked": false,
      "text": "MONGODB ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONGODB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVIx-EJKtBIxhcp8YqVj1",
      "type": "rectangle",
      "x": 405.8738555908203,
      "y": 459.72742462158203,
      "width": 275.3887634277343,
      "height": 270.2439270019531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 407283778,
      "version": 195,
      "versionNonce": 1312764098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647967897,
      "link": null,
      "locked": false
    },
    {
      "id": "a-QRtzcWl-OqmIlggiir-",
      "type": "text",
      "x": 483.6675262451172,
      "y": 335.06256103515625,
      "width": 138.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 280953758,
      "version": 88,
      "versionNonce": 1001889538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647360853,
      "link": null,
      "locked": false,
      "text": "DOCUMENT A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCUMENT A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMzaJCB_1rsL7unrE9H4g",
      "type": "text",
      "x": 403.1256396447309,
      "y": 154.5562858581543,
      "width": 988.4140625,
      "height": 61.73004150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1650244382,
      "version": 285,
      "versionNonce": 63559106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647437768,
      "link": null,
      "locked": false,
      "text": "STORE COLLECTION aka FOLDER  and inside is document write in json form like\nBut can add function and have different type of query call bson",
      "fontSize": 24.6920166015625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORE COLLECTION aka FOLDER  and inside is document write in json form like\nBut can add function and have different type of query call bson",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FE8SrII-9Lac-kPmzQ14R",
      "type": "rectangle",
      "x": 708.8365173339843,
      "y": 374.8500213623047,
      "width": 316.1887207031249,
      "height": 378.21376037597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 790163330,
      "version": 291,
      "versionNonce": 524229826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647345844,
      "link": null,
      "locked": false
    },
    {
      "id": "HcJEWVq38LoREmejFHnLQ",
      "type": "rectangle",
      "x": 776.7151794433593,
      "y": 462.2362747192383,
      "width": 209.38864135742188,
      "height": 265.8938903808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1662234434,
      "version": 299,
      "versionNonce": 1619145858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647345844,
      "link": null,
      "locked": false
    },
    {
      "id": "feBXtv-v0d0AuIV5buhZM",
      "type": "text",
      "x": 805.1104431152343,
      "y": 325.89002227783203,
      "width": 140.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 287340290,
      "version": 192,
      "versionNonce": 1448482014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647356585,
      "link": null,
      "locked": false,
      "text": "DOCUMENT B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCUMENT B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYkvZTY0_V6bO3CXJkwqY",
      "type": "rectangle",
      "x": 277.6050109863281,
      "y": 222.72003173828125,
      "width": 1100.9550476074219,
      "height": 615.3599853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 175774238,
      "version": 87,
      "versionNonce": 1359874626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647227042,
      "link": null,
      "locked": false
    },
    {
      "id": "I7r3HUp82RcoihTcQ1f4L",
      "type": "text",
      "x": 490.8337860107422,
      "y": 481.0912704467774,
      "width": 45.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1736151902,
      "version": 91,
      "versionNonce": 1422677086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647314969,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7Ru-uJbJkdALp3GaDTta",
      "type": "text",
      "x": 867.3427200317382,
      "y": 495.46753692626953,
      "width": 45.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1396839746,
      "version": 185,
      "versionNonce": 314342402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647345844,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0DcRIJ4YAQe1rPEt7v31",
      "type": "text",
      "x": 456,
      "y": 544.320068359375,
      "width": 105.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2033550850,
      "version": 27,
      "versionNonce": 205229826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647302240,
      "link": null,
      "locked": false,
      "text": "KEY:VALUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY:VALUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccKNh0iTKvNYXiBT5ajAU",
      "type": "text",
      "x": 832.634048461914,
      "y": 555.2312164306641,
      "width": 105.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 113325698,
      "version": 146,
      "versionNonce": 328313794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647345844,
      "link": null,
      "locked": false,
      "text": "KEY:VALUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY:VALUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgKQPXw7iL2zc1__QqMFU",
      "type": "rectangle",
      "x": 1041.2510121663413,
      "y": 384.8393982781304,
      "width": 316.1887207031249,
      "height": 378.21376037597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1529858910,
      "version": 373,
      "versionNonce": 675354114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647373872,
      "link": null,
      "locked": false
    },
    {
      "id": "y6rR11b1cDWZGF3zFLms1",
      "type": "rectangle",
      "x": 1109.1296742757163,
      "y": 472.22565163506397,
      "width": 209.38864135742188,
      "height": 265.8938903808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 404402078,
      "version": 381,
      "versionNonce": 24315330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647373872,
      "link": null,
      "locked": false
    },
    {
      "id": "OZ6OYLnEvzxg77SlK8b7S",
      "type": "text",
      "x": 1137.5249379475913,
      "y": 335.8793991936577,
      "width": 137.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1990134750,
      "version": 276,
      "versionNonce": 827933982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647377542,
      "link": null,
      "locked": false,
      "text": "DOCUMENT C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCUMENT C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwpvXWI5NrQbIdhOsMI4J",
      "type": "text",
      "x": 1199.7572148640952,
      "y": 505.4569138420952,
      "width": 45.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1959649310,
      "version": 267,
      "versionNonce": 1947860290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647373872,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFb07KkgZZ3qq8W1DFUFk",
      "type": "text",
      "x": 1165.048543294271,
      "y": 565.2205933464897,
      "width": 105.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 647507038,
      "version": 228,
      "versionNonce": 137168130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647373872,
      "link": null,
      "locked": false,
      "text": "KEY:VALUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY:VALUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rjo5VoOPjwTXCGOb56Ba",
      "type": "text",
      "x": 445.74536641438795,
      "y": 920.2663144005676,
      "width": 1104.0732838333272,
      "height": 151.9312286376954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 680886978,
      "version": 354,
      "versionNonce": 1997833054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773648334012,
      "link": null,
      "locked": false,
      "text": "AGGRERATION PIPELINE\nQUERY THAT CAN WRITE IN ARRAY\nSO can change form of data in sequence cause it array ",
      "fontSize": 40.514994303385436,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGGRERATION PIPELINE\nQUERY THAT CAN WRITE IN ARRAY\nSO can change form of data in sequence cause it array ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NizfhDdwIrneT5GzJG5NB",
      "type": "rectangle",
      "x": 299.5516713460287,
      "y": 1114.5350350273993,
      "width": 296.1937713623047,
      "height": 408.1312370300293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1749014686,
      "version": 53,
      "versionNonce": 500599134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-2B9VHsv4CWP9s4EHMtYa",
          "type": "arrow"
        }
      ],
      "updated": 1773647815236,
      "link": null,
      "locked": false
    },
    {
      "id": "OYZTZRnFT701lQDtj08-L",
      "type": "rectangle",
      "x": 725.5516560872396,
      "y": 1238.1350602044013,
      "width": 359.79385375976574,
      "height": 165.73123931884766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 726055774,
      "version": 41,
      "versionNonce": 1912918146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-2B9VHsv4CWP9s4EHMtYa",
          "type": "arrow"
        },
        {
          "id": "ndwVcTCDyIwnGZ0wNiKk7",
          "type": "arrow"
        }
      ],
      "updated": 1773647817635,
      "link": null,
      "locked": false
    },
    {
      "id": "Eh3IPlWsDcxHjpDd0DcUh",
      "type": "rectangle",
      "x": 1203.1517537434897,
      "y": 1288.535031212702,
      "width": 298.59405517578125,
      "height": 69.73129272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1158388866,
      "version": 51,
      "versionNonce": 1027335902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647813286,
      "link": null,
      "locked": false
    },
    {
      "id": "-2B9VHsv4CWP9s4EHMtYa",
      "type": "arrow",
      "x": 621.1517079671224,
      "y": 1294.5350541008856,
      "width": 94.59373474121094,
      "height": 12.131271362304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 689396510,
      "version": 17,
      "versionNonce": 322547102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647815236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.59373474121094,
          12.131271362304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NizfhDdwIrneT5GzJG5NB",
        "focus": -0.20764373237289144,
        "gap": 25.406265258789062
      },
      "endBinding": {
        "elementId": "OYZTZRnFT701lQDtj08-L",
        "focus": -0.09434239757880354,
        "gap": 9.80621337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ndwVcTCDyIwnGZ0wNiKk7",
      "type": "arrow",
      "x": 1098.7517293294272,
      "y": 1317.3350418938544,
      "width": 138.99383544921875,
      "height": 1.0686874389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1492118110,
      "version": 15,
      "versionNonce": 1944402114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647817635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.99383544921875,
          -1.0686874389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYZTZRnFT701lQDtj08-L",
        "focus": -0.025868384600259992,
        "gap": 13.406219482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cyHA0HSGL1ubcaqMa5HkD",
      "type": "text",
      "x": 690.545399983724,
      "y": 9.466343773735616,
      "width": 235.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1899707486,
      "version": 78,
      "versionNonce": 75760670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647865265,
      "link": null,
      "locked": false,
      "text": "DUCUMENT DATABASE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DUCUMENT DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYTv2x-p_TlvW-Eb8VHQV",
      "type": "text",
      "x": 185.55165608723962,
      "y": 264.93501557244224,
      "width": 161.3799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 321742046,
      "version": 14,
      "versionNonce": 493599938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647884595,
      "link": null,
      "locked": false,
      "text": "QUERY TO MAP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUERY TO MAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8L7fLzBsOn5D5hw_rKI9X",
      "type": "line",
      "x": 821.3454945882162,
      "y": 519.4662464989559,
      "width": 467.99999237060547,
      "height": 239.99998092651367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 319564958,
      "version": 89,
      "versionNonce": 1160392578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647892523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -467.99999237060547,
          -239.99998092651367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9GjoCtuzed7eG--suOL2A",
      "type": "line",
      "x": 484.3517049153646,
      "y": 495.33500565422935,
      "width": 176.60629272460938,
      "height": 205.06874084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 468558622,
      "version": 35,
      "versionNonce": 1695930754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647890356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.60629272460938,
          -205.06874084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W-fA7LzPCYQzvRxEaO9D9",
      "type": "text",
      "x": -32.06076304117835,
      "y": 579.5975102318661,
      "width": 295.65985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1761484254,
      "version": 121,
      "versionNonce": 831000450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647929467,
      "link": null,
      "locked": false,
      "text": "CAN STORE DATA EMBEDED\nLIKE CLASS AND ATTIBUTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAN STORE DATA EMBEDED\nLIKE CLASS AND ATTIBUTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJtaCeRqmvySj1mcgrEgn",
      "type": "rectangle",
      "x": 495.1516469319662,
      "y": 586.5350331200497,
      "width": 168.99375915527344,
      "height": 122.53124237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1514641154,
      "version": 57,
      "versionNonce": 1377392926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647933300,
      "link": null,
      "locked": false
    },
    {
      "id": "nu50Nugaod1BIm2JtURjm",
      "type": "text",
      "x": 520.9390767415365,
      "y": 603.7475575341122,
      "width": 131.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 201365058,
      "version": 50,
      "versionNonce": 758535006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647956072,
      "link": null,
      "locked": false,
      "text": "sub document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaQgvANCDMbyfeInrM5_P",
      "type": "text",
      "x": 519.9793294270834,
      "y": 648.6975468529599,
      "width": 105.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2101678082,
      "version": 90,
      "versionNonce": 1514178718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647979461,
      "link": null,
      "locked": false,
      "text": "KEY:VALUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY:VALUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4ogmpvSjQ-g2ukYNreXP",
      "type": "line",
      "x": 237.15169270833337,
      "y": 604.5350254906551,
      "width": 306.99371337890625,
      "height": 62.53124237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 135362846,
      "version": 67,
      "versionNonce": 1070915458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647987572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.99371337890625,
          62.53124237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qdY4xXfQL3wgfpyv2R55O",
      "type": "text",
      "x": 401.5516789754232,
      "y": 1254.9350136650942,
      "width": 99.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1879862750,
      "version": 9,
      "versionNonce": 712650718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773648003542,
      "link": null,
      "locked": false,
      "text": "RAWDATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAWDATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PySMp1iZ4p-QMDBiQCEDk",
      "type": "text",
      "x": 845.5517323811849,
      "y": 1316.1350411309145,
      "width": 174.6199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1944835266,
      "version": 15,
      "versionNonce": 1256782146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773648010050,
      "link": null,
      "locked": false,
      "text": "SELECTED DATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECTED DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmD0lPJsfe9e4--l2DUp4",
      "type": "text",
      "x": 1305.1517232259116,
      "y": 1313.7350624932192,
      "width": 182.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1695123486,
      "version": 18,
      "versionNonce": 1580837890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773648022185,
      "link": null,
      "locked": false,
      "text": "CALCULATE DATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CALCULATE DATA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}