{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QmY1a2AG-P3A1cgiaUrk5",
      "type": "rectangle",
      "x": 374.4000549316406,
      "y": 379.22245025634766,
      "width": 320.78245544433594,
      "height": 374.4825668334961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 361122626,
      "version": 180,
      "versionNonce": 1616574658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647328094,
      "link": null,
      "locked": false
    },
    {
      "id": "0fyyqYF_QS0cDagd16fVG",
      "type": "text",
      "x": 769.9877319335938,
      "y": -76.77749252319336,
      "width": 112.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 928944606,
      "version": 95,
      "versionNonce": 1746966786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647845244,
      "link": null,
      "locked": false,
      "text": "MONGODB ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONGODB ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PVIx-EJKtBIxhcp8YqVj1",
      "type": "rectangle",
      "x": 405.8738555908203,
      "y": 459.72742462158203,
      "width": 275.3887634277343,
      "height": 270.2439270019531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 407283778,
      "version": 195,
      "versionNonce": 1312764098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647967897,
      "link": null,
      "locked": false
    },
    {
      "id": "a-QRtzcWl-OqmIlggiir-",
      "type": "text",
      "x": 483.6675262451172,
      "y": 335.06256103515625,
      "width": 138.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 280953758,
      "version": 88,
      "versionNonce": 1001889538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647360853,
      "link": null,
      "locked": false,
      "text": "DOCUMENT A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCUMENT A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMzaJCB_1rsL7unrE9H4g",
      "type": "text",
      "x": 403.1256396447309,
      "y": 154.5562858581543,
      "width": 988.4140625,
      "height": 61.73004150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1650244382,
      "version": 285,
      "versionNonce": 63559106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647437768,
      "link": null,
      "locked": false,
      "text": "STORE COLLECTION aka FOLDER  and inside is document write in json form like\nBut can add function and have different type of query call bson",
      "fontSize": 24.6920166015625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STORE COLLECTION aka FOLDER  and inside is document write in json form like\nBut can add function and have different type of query call bson",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FE8SrII-9Lac-kPmzQ14R",
      "type": "rectangle",
      "x": 708.8365173339843,
      "y": 374.8500213623047,
      "width": 316.1887207031249,
      "height": 378.21376037597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 790163330,
      "version": 291,
      "versionNonce": 524229826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647345844,
      "link": null,
      "locked": false
    },
    {
      "id": "HcJEWVq38LoREmejFHnLQ",
      "type": "rectangle",
      "x": 776.7151794433593,
      "y": 462.2362747192383,
      "width": 209.38864135742188,
      "height": 265.8938903808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1662234434,
      "version": 299,
      "versionNonce": 1619145858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647345844,
      "link": null,
      "locked": false
    },
    {
      "id": "feBXtv-v0d0AuIV5buhZM",
      "type": "text",
      "x": 805.1104431152343,
      "y": 325.89002227783203,
      "width": 140.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 287340290,
      "version": 192,
      "versionNonce": 1448482014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647356585,
      "link": null,
      "locked": false,
      "text": "DOCUMENT B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCUMENT B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYkvZTY0_V6bO3CXJkwqY",
      "type": "rectangle",
      "x": 277.6050109863281,
      "y": 222.72003173828125,
      "width": 1100.9550476074219,
      "height": 615.3599853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 175774238,
      "version": 87,
      "versionNonce": 1359874626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647227042,
      "link": null,
      "locked": false
    },
    {
      "id": "I7r3HUp82RcoihTcQ1f4L",
      "type": "text",
      "x": 441.7274932861328,
      "y": 529.2225074768066,
      "width": 45.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1736151902,
      "version": 110,
      "versionNonce": 1076141342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773650672553,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7Ru-uJbJkdALp3GaDTta",
      "type": "text",
      "x": 867.3427200317382,
      "y": 495.46753692626953,
      "width": 45.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1396839746,
      "version": 185,
      "versionNonce": 314342402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647345844,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0DcRIJ4YAQe1rPEt7v31",
      "type": "text",
      "x": 492.2812042236328,
      "y": 532.7138328552246,
      "width": 122.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2033550850,
      "version": 71,
      "versionNonce": 2127004226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773650686713,
      "link": null,
      "locked": false,
      "text": "(KEY):VALUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(KEY):VALUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccKNh0iTKvNYXiBT5ajAU",
      "type": "text",
      "x": 832.634048461914,
      "y": 555.2312164306641,
      "width": 105.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 113325698,
      "version": 146,
      "versionNonce": 328313794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647345844,
      "link": null,
      "locked": false,
      "text": "KEY:VALUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY:VALUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MgKQPXw7iL2zc1__QqMFU",
      "type": "rectangle",
      "x": 1041.2510121663413,
      "y": 384.8393982781304,
      "width": 316.1887207031249,
      "height": 378.21376037597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1529858910,
      "version": 373,
      "versionNonce": 675354114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647373872,
      "link": null,
      "locked": false
    },
    {
      "id": "y6rR11b1cDWZGF3zFLms1",
      "type": "rectangle",
      "x": 1109.1296742757163,
      "y": 472.22565163506397,
      "width": 209.38864135742188,
      "height": 265.8938903808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 404402078,
      "version": 381,
      "versionNonce": 24315330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647373872,
      "link": null,
      "locked": false
    },
    {
      "id": "OZ6OYLnEvzxg77SlK8b7S",
      "type": "text",
      "x": 1137.5249379475913,
      "y": 335.8793991936577,
      "width": 137.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1990134750,
      "version": 276,
      "versionNonce": 827933982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647377542,
      "link": null,
      "locked": false,
      "text": "DOCUMENT C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCUMENT C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwpvXWI5NrQbIdhOsMI4J",
      "type": "text",
      "x": 1199.7572148640952,
      "y": 505.4569138420952,
      "width": 45.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1959649310,
      "version": 267,
      "versionNonce": 1947860290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647373872,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFb07KkgZZ3qq8W1DFUFk",
      "type": "text",
      "x": 1165.048543294271,
      "y": 565.2205933464897,
      "width": 105.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 647507038,
      "version": 228,
      "versionNonce": 137168130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647373872,
      "link": null,
      "locked": false,
      "text": "KEY:VALUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY:VALUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rjo5VoOPjwTXCGOb56Ba",
      "type": "text",
      "x": 445.74536641438795,
      "y": 920.2663144005676,
      "width": 1104.0732838333272,
      "height": 151.9312286376954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 680886978,
      "version": 354,
      "versionNonce": 1997833054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773648334012,
      "link": null,
      "locked": false,
      "text": "AGGRERATION PIPELINE\nQUERY THAT CAN WRITE IN ARRAY\nSO can change form of data in sequence cause it array ",
      "fontSize": 40.514994303385436,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGGRERATION PIPELINE\nQUERY THAT CAN WRITE IN ARRAY\nSO can change form of data in sequence cause it array ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NizfhDdwIrneT5GzJG5NB",
      "type": "rectangle",
      "x": 299.5516713460287,
      "y": 1114.5350350273993,
      "width": 296.1937713623047,
      "height": 408.1312370300293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1749014686,
      "version": 53,
      "versionNonce": 500599134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-2B9VHsv4CWP9s4EHMtYa",
          "type": "arrow"
        }
      ],
      "updated": 1773647815236,
      "link": null,
      "locked": false
    },
    {
      "id": "OYZTZRnFT701lQDtj08-L",
      "type": "rectangle",
      "x": 725.5516560872396,
      "y": 1238.1350602044013,
      "width": 359.79385375976574,
      "height": 165.73123931884766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 726055774,
      "version": 41,
      "versionNonce": 1912918146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-2B9VHsv4CWP9s4EHMtYa",
          "type": "arrow"
        },
        {
          "id": "ndwVcTCDyIwnGZ0wNiKk7",
          "type": "arrow"
        }
      ],
      "updated": 1773647817635,
      "link": null,
      "locked": false
    },
    {
      "id": "Eh3IPlWsDcxHjpDd0DcUh",
      "type": "rectangle",
      "x": 1203.1517537434897,
      "y": 1288.535031212702,
      "width": 298.59405517578125,
      "height": 69.73129272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1158388866,
      "version": 51,
      "versionNonce": 1027335902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647813286,
      "link": null,
      "locked": false
    },
    {
      "id": "-2B9VHsv4CWP9s4EHMtYa",
      "type": "arrow",
      "x": 621.1517079671224,
      "y": 1294.5350541008856,
      "width": 94.59373474121094,
      "height": 12.131271362304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 689396510,
      "version": 17,
      "versionNonce": 322547102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647815236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.59373474121094,
          12.131271362304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NizfhDdwIrneT5GzJG5NB",
        "focus": -0.20764373237289144,
        "gap": 25.406265258789062
      },
      "endBinding": {
        "elementId": "OYZTZRnFT701lQDtj08-L",
        "focus": -0.09434239757880354,
        "gap": 9.80621337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ndwVcTCDyIwnGZ0wNiKk7",
      "type": "arrow",
      "x": 1098.7517293294272,
      "y": 1317.3350418938544,
      "width": 138.99383544921875,
      "height": 1.0686874389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1492118110,
      "version": 15,
      "versionNonce": 1944402114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647817635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.99383544921875,
          -1.0686874389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYZTZRnFT701lQDtj08-L",
        "focus": -0.025868384600259992,
        "gap": 13.406219482421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cyHA0HSGL1ubcaqMa5HkD",
      "type": "text",
      "x": 690.545399983724,
      "y": 9.466343773735616,
      "width": 235.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1899707486,
      "version": 78,
      "versionNonce": 75760670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647865265,
      "link": null,
      "locked": false,
      "text": "DUCUMENT DATABASE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DUCUMENT DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYTv2x-p_TlvW-Eb8VHQV",
      "type": "text",
      "x": 165.24541219075525,
      "y": 254.26626099480552,
      "width": 188.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 321742046,
      "version": 45,
      "versionNonce": 1933625502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773650761439,
      "link": null,
      "locked": false,
      "text": "QUERY TO MATCH\n$lookup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUERY TO MATCH\n$lookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8L7fLzBsOn5D5hw_rKI9X",
      "type": "line",
      "x": 821.3454945882162,
      "y": 519.4662464989559,
      "width": 467.99999237060547,
      "height": 239.99998092651367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 319564958,
      "version": 89,
      "versionNonce": 1160392578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647892523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -467.99999237060547,
          -239.99998092651367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9GjoCtuzed7eG--suOL2A",
      "type": "line",
      "x": 471.2455495198568,
      "y": 524.2662609948055,
      "width": 163.50013732910156,
      "height": 233.99999618530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 468558622,
      "version": 54,
      "versionNonce": 2120881858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773650674740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.50013732910156,
          -233.99999618530273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W-fA7LzPCYQzvRxEaO9D9",
      "type": "text",
      "x": -32.06076304117835,
      "y": 579.5975102318661,
      "width": 295.65985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1761484254,
      "version": 121,
      "versionNonce": 831000450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647929467,
      "link": null,
      "locked": false,
      "text": "CAN STORE DATA EMBEDED\nLIKE CLASS AND ATTIBUTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAN STORE DATA EMBEDED\nLIKE CLASS AND ATTIBUTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJtaCeRqmvySj1mcgrEgn",
      "type": "rectangle",
      "x": 495.1516469319662,
      "y": 586.5350331200497,
      "width": 168.99375915527344,
      "height": 122.53124237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1514641154,
      "version": 57,
      "versionNonce": 1377392926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647933300,
      "link": null,
      "locked": false
    },
    {
      "id": "nu50Nugaod1BIm2JtURjm",
      "type": "text",
      "x": 520.9390767415365,
      "y": 603.7475575341122,
      "width": 131.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 201365058,
      "version": 50,
      "versionNonce": 758535006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647956072,
      "link": null,
      "locked": false,
      "text": "sub document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sub document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaQgvANCDMbyfeInrM5_P",
      "type": "text",
      "x": 519.9793294270834,
      "y": 648.6975468529599,
      "width": 105.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2101678082,
      "version": 90,
      "versionNonce": 1514178718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773647979461,
      "link": null,
      "locked": false,
      "text": "KEY:VALUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY:VALUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4ogmpvSjQ-g2ukYNreXP",
      "type": "line",
      "x": 237.15169270833337,
      "y": 604.5350254906551,
      "width": 306.99371337890625,
      "height": 62.53124237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 135362846,
      "version": 67,
      "versionNonce": 1070915458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773647987572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.99371337890625,
          62.53124237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qdY4xXfQL3wgfpyv2R55O",
      "type": "text",
      "x": 401.5516789754232,
      "y": 1254.9350136650942,
      "width": 99.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1879862750,
      "version": 9,
      "versionNonce": 712650718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773648003542,
      "link": null,
      "locked": false,
      "text": "RAWDATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAWDATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PySMp1iZ4p-QMDBiQCEDk",
      "type": "text",
      "x": 845.5517323811849,
      "y": 1316.1350411309145,
      "width": 174.6199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1944835266,
      "version": 15,
      "versionNonce": 1256782146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773648010050,
      "link": null,
      "locked": false,
      "text": "SELECTED DATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECTED DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmD0lPJsfe9e4--l2DUp4",
      "type": "text",
      "x": 1305.1517232259116,
      "y": 1313.7350624932192,
      "width": 182.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1695123486,
      "version": 18,
      "versionNonce": 1580837890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773648022185,
      "link": null,
      "locked": false,
      "text": "CALCULATE DATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CALCULATE DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhIp5Kq7eK3-414tkJRrN",
      "type": "text",
      "x": 528.7329610188802,
      "y": 1657.3288086785235,
      "width": 920.5712890625,
      "height": 256.93122863769497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2112415070,
      "version": 178,
      "versionNonce": 98875522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4eUTmQGMjtf1asdqoD8rC",
          "type": "arrow"
        },
        {
          "id": "sdMwLdfU85PuckV4zhO1z",
          "type": "arrow"
        },
        {
          "id": "__XPZK3TKyaa16mIflDRA",
          "type": "arrow"
        },
        {
          "id": "61r68S8HoAZS0lw45QkqM",
          "type": "arrow"
        },
        {
          "id": "wUMNV-Ifh8jVLwX9vK3Gk",
          "type": "arrow"
        },
        {
          "id": "BpKXbRg_CVaLkjaB9n5hi",
          "type": "arrow"
        },
        {
          "id": "9-g0TZeHUT1b0UfIVuKpp",
          "type": "arrow"
        }
      ],
      "updated": 1773651738127,
      "link": null,
      "locked": false,
      "text": "db.movies.aggregate([\n  { $match: { year: { $gte: 2000, $lte: 2010 } } },\n  { $group: { _id: \"$year\", totalMovies: { $sum: 1 } } },\n  { $sort: { _id: 1 } }\n])\n",
      "fontSize": 34.25749715169267,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.movies.aggregate([\n  { $match: { year: { $gte: 2000, $lte: 2010 } } },\n  { $group: { _id: \"$year\", totalMovies: { $sum: 1 } } },\n  { $sort: { _id: 1 } }\n])\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkSUtIQA8uFEpIsbOe41Q",
      "type": "text",
      "x": 319.65169270833337,
      "y": 1610.1350525750079,
      "width": 94.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2126950402,
      "version": 15,
      "versionNonce": 1647107230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773650856352,
      "link": null,
      "locked": false,
      "text": "EXAMPLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXAMPLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eUTmQGMjtf1asdqoD8rC",
      "type": "arrow",
      "x": 444.451649983724,
      "y": 1623.3350685967364,
      "width": 93.70670035243768,
      "height": 24.393730163574446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1475923230,
      "version": 282,
      "versionNonce": 652035586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVgLp9QMxKTyNXERLujIA"
        }
      ],
      "updated": 1773651655460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.60006713867188,
          15.599994659423828
        ],
        [
          93.70670035243768,
          24.393730163574446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lhIp5Kq7eK3-414tkJRrN",
        "focus": -0.08908225135301237,
        "gap": 9.60000991821289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KVgLp9QMxKTyNXERLujIA",
      "type": "text",
      "x": 448.06174977620446,
      "y": 1626.4350632561602,
      "width": 131.9799346923828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1555513154,
      "version": 24,
      "versionNonce": 26691714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773650879801,
      "link": null,
      "locked": false,
      "text": "COLLECTION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4eUTmQGMjtf1asdqoD8rC",
      "originalText": "COLLECTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdMwLdfU85PuckV4zhO1z",
      "type": "arrow",
      "x": 790.0517018636068,
      "y": 1593.3350685967364,
      "width": 1.461591531543604,
      "height": 62.99374008178734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1622922718,
      "version": 145,
      "versionNonce": 1024013762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773651655460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.461591531543604,
          62.99374008178734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lhIp5Kq7eK3-414tkJRrN",
        "focus": -0.4391261942967523,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-CHk6jwu1eGHEQbWbLczd",
      "type": "text",
      "x": 764.8516591389974,
      "y": 1575.3350666893878,
      "width": 249.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1593211842,
      "version": 20,
      "versionNonce": 602632734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773650899229,
      "link": null,
      "locked": false,
      "text": "FUNCTION AGGREGATE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FUNCTION AGGREGATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BpKXbRg_CVaLkjaB9n5hi",
      "type": "arrow",
      "x": 986.6186269124349,
      "y": 1627.3944977654373,
      "width": 94.98756408691406,
      "height": 56.596870422363054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1094451806,
      "version": 348,
      "versionNonce": 816953730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773651666046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.16696166992188,
          -16.059455871581804
        ],
        [
          -94.98756408691406,
          40.53741455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lgC7rdmr82ExZ8SpPYaGt",
        "focus": 0.41970830113039387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lhIp5Kq7eK3-414tkJRrN",
        "focus": -0.29403646375298176,
        "gap": 10.603103637695085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lgC7rdmr82ExZ8SpPYaGt",
      "type": "text",
      "x": 972.4517567952474,
      "y": 1628.135083092586,
      "width": 67.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1740434910,
      "version": 12,
      "versionNonce": 71688706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BpKXbRg_CVaLkjaB9n5hi",
          "type": "arrow"
        }
      ],
      "updated": 1773651663108,
      "link": null,
      "locked": false,
      "text": "ARRAY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARRAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__XPZK3TKyaa16mIflDRA",
      "type": "arrow",
      "x": 408.45166524251306,
      "y": 1726.5350655449786,
      "width": 108.18756103515625,
      "height": 0.13598734727520423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 675074270,
      "version": 144,
      "versionNonce": 1335963010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773651655460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.18756103515625,
          0.13598734727520423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lhIp5Kq7eK3-414tkJRrN",
        "focus": 0.4535625780911592,
        "gap": 12.093734741210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TNjCv1ME5pC6FWMi8a6oN",
      "type": "text",
      "x": 336.54553731282556,
      "y": 1709.8663071526446,
      "width": 69.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 248774914,
      "version": 18,
      "versionNonce": 2067979678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773650933339,
      "link": null,
      "locked": false,
      "text": "1.stage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sB_S5ys4buaEZNPtEYGPR",
      "type": "arrow",
      "x": 394.3529155799498,
      "y": 1787.1038369072833,
      "width": 114.09378051757812,
      "height": 1.3312530517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1645527682,
      "version": 23,
      "versionNonce": 1065585154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773650936593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.09378051757812,
          1.3312530517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Nu9EMp9iD_rRF4Ll41Tx",
      "type": "text",
      "x": 322.4467876502623,
      "y": 1770.4350785149493,
      "width": 74.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 220013122,
      "version": 25,
      "versionNonce": 1764270210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773650941923,
      "link": null,
      "locked": false,
      "text": "2.stage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRK928ld1MB-GX6opYZW7",
      "type": "arrow",
      "x": 414.2334274438009,
      "y": 1821.9038704766192,
      "width": 114.09378051757812,
      "height": 1.3312530517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 633032578,
      "version": 26,
      "versionNonce": 1252710146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773650945877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.09378051757812,
          1.3312530517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PSQHzEOInNQVNq9cc15Vz",
      "type": "text",
      "x": 342.3272995141134,
      "y": 1805.2351120842852,
      "width": 72.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 376049474,
      "version": 30,
      "versionNonce": 1782747934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773650951629,
      "link": null,
      "locked": false,
      "text": "3.stage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61r68S8HoAZS0lw45QkqM",
      "type": "arrow",
      "x": 1137.912343343099,
      "y": 1675.5256775750076,
      "width": 344.1668701171876,
      "height": 48.74063491821312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1733345246,
      "version": 263,
      "versionNonce": 405909762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773651668797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.1668701171876,
          48.74063491821312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A8hK4ZCpbCwvAjr6fh_Tz",
        "focus": 0.2879375416923831,
        "gap": 9.190616607665788
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A8hK4ZCpbCwvAjr6fh_Tz",
      "type": "text",
      "x": 1074.451649983724,
      "y": 1641.3350609673419,
      "width": 679.8196411132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 98724958,
      "version": 68,
      "versionNonce": 693152130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "61r68S8HoAZS0lw45QkqM",
          "type": "arrow"
        }
      ],
      "updated": 1773651668068,
      "link": null,
      "locked": false,
      "text": "MATCH FIELD yeear that greater 2000 but less than equal to 2010",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MATCH FIELD yeear that greater 2000 but less than equal to 2010",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kZzxuo-aXPbiYirvbjHi",
      "type": "arrow",
      "x": 1517.2517903645835,
      "y": 1821.3350800408282,
      "width": 118.70620727539062,
      "height": 44.268760681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1612263298,
      "version": 22,
      "versionNonce": 830612674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773651019389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.70620727539062,
          -44.268760681152344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T8N5rf3b8W5BHjNSeLMcW",
      "type": "text",
      "x": 1522.051747639974,
      "y": 1836.9350556267657,
      "width": 503.25970458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1160002690,
      "version": 211,
      "versionNonce": 2095283934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773651732538,
      "link": null,
      "locked": false,
      "text": "THEN GROUP IT BY field YEAR\nput it in id sum up document and put in totalmovies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THEN GROUP IT BY field YEAR\nput it in id sum up document and put in totalmovies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-g0TZeHUT1b0UfIVuKpp",
      "type": "arrow",
      "x": 1039.0788541586644,
      "y": 1932.481138129086,
      "width": 215.42706989759665,
      "height": 108.74607945056255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 647749470,
      "version": 85,
      "versionNonce": 2054398530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773651770433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.42706989759665,
          -108.74607945056255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZPvSYIu7J5F6mF-rj8Cb",
        "focus": -0.5233393012300239,
        "gap": 7.522688859984086
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YZPvSYIu7J5F6mF-rj8Cb",
      "type": "text",
      "x": 1016.7579396565756,
      "y": 1940.0038269890704,
      "width": 314.4598083496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 944943042,
      "version": 37,
      "versionNonce": 1480278658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9-g0TZeHUT1b0UfIVuKpp",
          "type": "arrow"
        }
      ],
      "updated": 1773651770433,
      "link": null,
      "locked": false,
      "text": "Finally Sort ASC from ID(YEAR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finally Sort ASC from ID(YEAR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMwZZT5wdzlXobmYQwWOh",
      "type": "text",
      "x": 1183.5579427083335,
      "y": 1928.0037869347493,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1509784002,
      "version": 2,
      "versionNonce": 1778482014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773651787538,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}