{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FOSAtTZS9DfRiWKmjIoka",
      "type": "rectangle",
      "x": 491.5201187133789,
      "y": 231.5583496019896,
      "width": 912.1550262752218,
      "height": 408.94634396009394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 21372853,
      "version": 372,
      "versionNonce": 719442587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117243067,
      "link": null,
      "locked": false
    },
    {
      "id": "9bAZKexv7pAm8SnJSnotg",
      "type": "line",
      "x": 495.84714896809055,
      "y": 525.8019091273216,
      "width": 913.0204268239592,
      "height": 7.112700328089996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1259899733,
      "version": 278,
      "versionNonce": 1255045269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117243067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          913.0204268239592,
          7.112700328089996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6I27Cb_9ZMPNX8A0DOzkz",
      "type": "line",
      "x": 927.6929309093414,
      "y": 536.1869358003678,
      "width": 2.5962704237739196,
      "height": 105.77081136535068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1718131253,
      "version": 145,
      "versionNonce": 1776469819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117243067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5962704237739196,
          105.77081136535068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xlnwPAjuJ783PxSqjHzRn",
      "type": "line",
      "x": 731.2419855839462,
      "y": 231.3690462409716,
      "width": 0,
      "height": 310.0104854289935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 725627637,
      "version": 135,
      "versionNonce": 805084661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117243067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.0104854289935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gvWgzHa8rnLdEDNLota4V",
      "type": "line",
      "x": 880.094566444087,
      "y": 238.29241569701895,
      "width": 2.049731068933282e-13,
      "height": 296.16369149484945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 886289979,
      "version": 146,
      "versionNonce": 1377576923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117243067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.049731068933282e-13,
          296.16369149484945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4oUikB54WLAVDlTmGNU3q",
      "type": "line",
      "x": 1075.680124976257,
      "y": 236.56158708851947,
      "width": 0,
      "height": 310.01043040694407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1749324987,
      "version": 132,
      "versionNonce": 184489813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117243067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          310.01043040694407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uHo6sTVNTia48faL_jJ9l",
      "type": "line",
      "x": 1238.3793347043938,
      "y": 229.6382038769598,
      "width": 0,
      "height": 299.62536246736073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 388240347,
      "version": 145,
      "versionNonce": 2040558715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117243067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          299.62536246736073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4w4hAwP5zOcIi2lorF0oU",
      "type": "line",
      "x": 1079.1416721491573,
      "y": 378.49079849261295,
      "width": 163.5650366977569,
      "height": 0.18933087204268334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 472431477,
      "version": 124,
      "versionNonce": 1177248949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117243067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.5650366977569,
          0.18933087204268334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2vOwzBBaGp5y1xBH4nNtA",
      "type": "text",
      "x": 547.0380517783509,
      "y": 246.61918699386555,
      "width": 118.70181421430982,
      "height": 26.387583087768128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 719421333,
      "version": 173,
      "versionNonce": 1292979867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117249301,
      "link": null,
      "locked": false,
      "text": "Key partner",
      "fontSize": 21.11006647021449,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key partner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_A7OI95YOYORigvpQh4IJ",
      "type": "text",
      "x": 747.8369351588399,
      "y": 247.32992241239253,
      "width": 115.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 766603387,
      "version": 59,
      "versionNonce": 1610847381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117266523,
      "link": null,
      "locked": false,
      "text": "Key activity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5INOGsGUBcmmbvLM8iYvM",
      "type": "line",
      "x": 730.3404399308754,
      "y": 386.5410776820661,
      "width": 146.81827769144604,
      "height": 2.448553638357339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1952599003,
      "version": 119,
      "versionNonce": 1071051765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117276363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.81827769144604,
          2.448553638357339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ZZqulW5mP3Q7y3wqSGWC",
      "type": "text",
      "x": 753.1619281088393,
      "y": 400.2339754253503,
      "width": 122.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 421440853,
      "version": 28,
      "versionNonce": 278075733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117293453,
      "link": null,
      "locked": false,
      "text": "Key resource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcjH8TAUmlZw85ujPHe9R",
      "type": "text",
      "x": 893.1339382976129,
      "y": 244.28705893416594,
      "width": 167.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1646443893,
      "version": 46,
      "versionNonce": 1984475995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117325392,
      "link": null,
      "locked": false,
      "text": "Value Proposition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Proposition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9O3Pt5xf4CKqZm_PgKxbu",
      "type": "text",
      "x": 1089.779108467835,
      "y": 245.13099293264716,
      "width": 138.1005072787767,
      "height": 20.518928957216932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1264717115,
      "version": 75,
      "versionNonce": 184226261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117340177,
      "link": null,
      "locked": false,
      "text": "customer relation",
      "fontSize": 16.415143165773546,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer relation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91EE5MZ28xqXxKw2ydpgy",
      "type": "text",
      "x": 1122.1095057186471,
      "y": 392.62680463851916,
      "width": 71.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1396147701,
      "version": 21,
      "versionNonce": 467575035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117349190,
      "link": null,
      "locked": false,
      "text": "Channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMu88X5Pr5eYXcuoIsDNI",
      "type": "text",
      "x": 1274.2530181853856,
      "y": 244.287058934166,
      "width": 90.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1571264859,
      "version": 41,
      "versionNonce": 2015982165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117376434,
      "link": null,
      "locked": false,
      "text": "Customer\nSegement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nSegement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50bz6PMyBm-CCzkeh5Pk2",
      "type": "text",
      "x": 564.5041989985577,
      "y": 539.4451306950239,
      "width": 46.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 13350517,
      "version": 26,
      "versionNonce": 1539988379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117385100,
      "link": null,
      "locked": false,
      "text": "Cost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPpbME3uFAuYZFA3kUAB7",
      "type": "text",
      "x": 987.8430247608047,
      "y": 549.2512430528649,
      "width": 96.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2018562203,
      "version": 9,
      "versionNonce": 2136098203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117395632,
      "link": null,
      "locked": false,
      "text": "REVENUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REVENUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aol-tTiAoo6gE-Vg5AXnU",
      "type": "text",
      "x": 514.6773065197817,
      "y": 302.9455078403337,
      "width": 190.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 88857307,
      "version": 79,
      "versionNonce": 2136745819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117427976,
      "link": null,
      "locked": false,
      "text": "Roaster who supply\nCoffee bean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roaster who supply\nCoffee bean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YG39QWivDvL_Hosf_SIUm",
      "type": "text",
      "x": 751.6401426686972,
      "y": 275.3782952802759,
      "width": 120.41990661621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1580459957,
      "version": 66,
      "versionNonce": 74088405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117496108,
      "link": null,
      "locked": false,
      "text": "buy coffee\nrunFIFO\nSELL Coffee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buy coffee\nrunFIFO\nSELL Coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1A6gA1529gEoeHWra1As",
      "type": "text",
      "x": 749.8043169467385,
      "y": 430.55207034772525,
      "width": 119.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1882345109,
      "version": 67,
      "versionNonce": 1106379707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117513928,
      "link": null,
      "locked": false,
      "text": "COffee bean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COffee bean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRPjnFkG7eiFVVxPToopB",
      "type": "text",
      "x": 754.7368122777921,
      "y": 454.73986563540893,
      "width": 84.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2083785525,
      "version": 42,
      "versionNonce": 268537051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117578345,
      "link": null,
      "locked": false,
      "text": "STROCK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STROCK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4saHTJF1l8pwml4bT2hgo",
      "type": "text",
      "x": 896.0096338549364,
      "y": 272.6430313240513,
      "width": 142.6999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1744145429,
      "version": 78,
      "versionNonce": 1297784955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117622818,
      "link": null,
      "locked": false,
      "text": "Many \ntype of coffee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many \ntype of coffee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PFU_1eDdSN_wB9BRLTuA",
      "type": "text",
      "x": 905.4098035565503,
      "y": 351.54664834214606,
      "width": 121.49990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1554059125,
      "version": 27,
      "versionNonce": 1443669813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117654744,
      "link": null,
      "locked": false,
      "text": "Story OF\n coffee bean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Story OF\n coffee bean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4PqT2XxMJpckzshDoyOT",
      "type": "text",
      "x": 1253.9548961214969,
      "y": 306.3567299568981,
      "width": 140.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 720068347,
      "version": 59,
      "versionNonce": 995424699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117894723,
      "link": null,
      "locked": false,
      "text": "specialize cafe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "specialize cafe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWV595QZYwBvc2dPFUYAe",
      "type": "text",
      "x": 1253.4869044299064,
      "y": 349.9328771135577,
      "width": 144.79671048289035,
      "height": 58.56844214716229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1829242619,
      "version": 197,
      "versionNonce": 909948763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773117983807,
      "link": null,
      "locked": false,
      "text": "coffee consumer\nwho want to drink \nathome",
      "fontSize": 15.618251239243277,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coffee consumer\nwho want to drink \nathome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Key-54HxH72AD2dxIaa22",
      "type": "text",
      "x": 1091.5551437029083,
      "y": 434.0212957598245,
      "width": 147.35989379882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 896136539,
      "version": 33,
      "versionNonce": 47106395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773118039112,
      "link": null,
      "locked": false,
      "text": "Onsite\nweb app\nfacebook order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onsite\nweb app\nfacebook order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_oNSIFvxFjz9pCuqjO5g",
      "type": "text",
      "x": 1088.7469852661159,
      "y": 286.3619230091625,
      "width": 144.50555328762823,
      "height": 22.25766079896746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1006816053,
      "version": 217,
      "versionNonce": 1687917429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773118080794,
      "link": null,
      "locked": false,
      "text": "Keep the same quality of product\nand deliver new testing",
      "fontSize": 8.903064319586974,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep the same quality of product\nand deliver new testing",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}