{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CFqTD0vqQ5izxZtJyh7xt",
      "type": "rectangle",
      "x": -204.18288312639504,
      "y": -793.3465474446614,
      "width": 319.1999816894531,
      "height": 349.54502868652344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 883823299,
      "version": 257,
      "versionNonce": 708928003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125730412,
      "link": null,
      "locked": false
    },
    {
      "id": "UdMFBvS4U_feeR-1eaiGm",
      "type": "text",
      "x": -98.7428399948846,
      "y": -831.6715443929036,
      "width": 55.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1217530125,
      "version": 221,
      "versionNonce": 7088547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125730412,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3NOP7CQXmxo0Tr8JPyt-",
      "type": "text",
      "x": -158.67000761486224,
      "y": -756.4401056198845,
      "width": 333.19842529296875,
      "height": 257.1310119628906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 300797571,
      "version": 321,
      "versionNonce": 1152455437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133679107,
      "link": null,
      "locked": false,
      "text": "\nusername varchar\npassword varchar\nNAME varchar\nSURNAME varchar\nDATE OF BIRTH date\nROLE varchar",
      "fontSize": 29.386401367187503,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nusername varchar\npassword varchar\nNAME varchar\nSURNAME varchar\nDATE OF BIRTH date\nROLE varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zaw9a5jhDd1o_gJDFyLN",
      "type": "text",
      "x": 256.98312377929676,
      "y": -54.13050842285145,
      "width": 165.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1994201539,
      "version": 230,
      "versionNonce": 103611277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125949490,
      "link": null,
      "locked": false,
      "text": "PRODUCT NAME",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT NAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZLbTeICtPRSwzrLBJmuJ",
      "type": "rectangle",
      "x": 144.9829101562499,
      "y": -22.67042541503895,
      "width": 371.24563162667425,
      "height": 209.83365594773062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 882494253,
      "version": 486,
      "versionNonce": 1229719830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773201490744,
      "link": null,
      "locked": false
    },
    {
      "id": "ExLuFNG-ZlOudFpO07dSG",
      "type": "text",
      "x": 194.17154802594848,
      "y": 21.468717116505843,
      "width": 330.94560241699224,
      "height": 184.3506605699971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 715948739,
      "version": 422,
      "versionNonce": 468952739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134074160,
      "link": null,
      "locked": false,
      "text": "COFFEE ID   int\nNAME  varchar\nDESCRIPTION text\n\n",
      "fontSize": 29.496105691199535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COFFEE ID   int\nNAME  varchar\nDESCRIPTION text\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1DWm1T4BydGWhEaTaHmLf",
      "type": "rectangle",
      "x": 1151.0399373372395,
      "y": -170.27827402750688,
      "width": 319.2000732421875,
      "height": 199.68002319335938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 999140685,
      "version": 182,
      "versionNonce": 1687949667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125475316,
      "link": null,
      "locked": false
    },
    {
      "id": "n5VE0pf7nUIg3t_5QicKe",
      "type": "text",
      "x": 1207.6801350911458,
      "y": -204.73329111735063,
      "width": 87.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2080975171,
      "version": 145,
      "versionNonce": 1416961635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134262535,
      "link": null,
      "locked": false,
      "text": " FLAVOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " FLAVOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxFiI8KmSOXBGKx-EtUg0",
      "type": "text",
      "x": 1243.199971516927,
      "y": -141.58323618571,
      "width": 140.45989990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 563272707,
      "version": 135,
      "versionNonce": 192763107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134268121,
      "link": null,
      "locked": false,
      "text": "FLAVORID int\nNAME varchar\nLEVEL int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLAVORID int\nNAME varchar\nLEVEL int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4DmAmS2wlY4A4wVpAghRm",
      "type": "rectangle",
      "x": 877.599833170573,
      "y": 150.54164123535134,
      "width": 343.6800537109375,
      "height": 164.36996459960938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 297658541,
      "version": 162,
      "versionNonce": 1783039715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125543167,
      "link": null,
      "locked": false
    },
    {
      "id": "zZxXxWT0tj80BOYwGVkGh",
      "type": "text",
      "x": 936.6399129231772,
      "y": 197.40666198730446,
      "width": 189.3599090576172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2089183565,
      "version": 109,
      "versionNonce": 1234759107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134093757,
      "link": null,
      "locked": false,
      "text": "ROAST ID int\nROAST TYPE Char",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROAST ID int\nROAST TYPE Char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IW2uDzeKyG3aOZllwqfC4",
      "type": "text",
      "x": 1003.039754231771,
      "y": 111.78164164225245,
      "width": 137.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1947734659,
      "version": 119,
      "versionNonce": 1124871203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125552646,
      "link": null,
      "locked": false,
      "text": "ROAST TYPE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROAST TYPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bp4AffYHKei6tDdcHVAeH",
      "type": "rectangle",
      "x": 378.0340968540737,
      "y": -737.5462792896087,
      "width": 381.60003662109375,
      "height": 239.04003906249994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2014767011,
      "version": 337,
      "versionNonce": 1962195437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125361001,
      "link": null,
      "locked": false
    },
    {
      "id": "q6vdrudY7H7bkOprSuank",
      "type": "rectangle",
      "x": 538.5598856608074,
      "y": -187.49338226318412,
      "width": 276,
      "height": 186.3450164794922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 756740899,
      "version": 144,
      "versionNonce": 779742467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125475316,
      "link": null,
      "locked": false
    },
    {
      "id": "70Mh9K-dPzbT7KQwwMgMP",
      "type": "text",
      "x": 592.1597290039062,
      "y": -220.72835235595744,
      "width": 190.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1452462403,
      "version": 128,
      "versionNonce": 769176461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125361000,
      "link": null,
      "locked": false,
      "text": "PRODUCT DETAIL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT DETAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSvdrHMEjDHVFYU7txLOV",
      "type": "text",
      "x": 611.35986328125,
      "y": -147.7683303833012,
      "width": 174.53988647460938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1506152941,
      "version": 185,
      "versionNonce": 141495971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134276185,
      "link": null,
      "locked": false,
      "text": "ID int\nFLAVOR ID int\nCOFFEE ID int\nROAST ID int\nSUPPLIER ID int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID int\nFLAVOR ID int\nCOFFEE ID int\nROAST ID int\nSUPPLIER ID int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkfD9AHV11CqNev8b_pKG",
      "type": "text",
      "x": 444.27411760602683,
      "y": -680.2612672351662,
      "width": 239.89988708496094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1392187171,
      "version": 331,
      "versionNonce": 1402725251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134019508,
      "link": null,
      "locked": false,
      "text": "ORDER ID int\nUSERNAME  varchar\nADDRESSID  int\nCOFEE ID    int\nDATE OF ORDER  date\nSTATUS  varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER ID int\nUSERNAME  varchar\nADDRESSID  int\nCOFEE ID    int\nDATE OF ORDER  date\nSTATUS  varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HWbWxG-2a8WuwjEMaSK-4",
      "type": "text",
      "x": 503.21124049595426,
      "y": -765.7736260065963,
      "width": 74.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1446171875,
      "version": 143,
      "versionNonce": 1774715843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124931488,
      "link": null,
      "locked": false,
      "text": "ORDER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKpoOAbmcafx1hy3IS3GE",
      "type": "rectangle",
      "x": 502.7542760939823,
      "y": 323.57949055622845,
      "width": 360.3425525483635,
      "height": 248.31772095308543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 735358179,
      "version": 274,
      "versionNonce": 145658317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126114318,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjHyyAoXSH_hZAkylbbhy",
      "type": "text",
      "x": 633.1351334153783,
      "y": 282.91655652027555,
      "width": 117.57021399872626,
      "height": 29.522475637109828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1209367491,
      "version": 229,
      "versionNonce": 434694787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125030586,
      "link": null,
      "locked": false,
      "text": "SUPPLiER",
      "fontSize": 23.617980509687865,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPPLiER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAHvZXsxTUdfB-x8qnQij",
      "type": "text",
      "x": 571.5933541845311,
      "y": 375.2291224003229,
      "width": 297.15533447265625,
      "height": 88.56742691132949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1747351885,
      "version": 298,
      "versionNonce": 377744045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133964634,
      "link": null,
      "locked": false,
      "text": "SUPLLIER ID: int\nSUPPLIER NAME: varchar\nDESCIPRTION: text",
      "fontSize": 23.617980509687865,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPLLIER ID: int\nSUPPLIER NAME: varchar\nDESCIPRTION: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Gf2MOmjia8XEFSbAmqLn",
      "type": "rectangle",
      "x": 723.2113422212145,
      "y": -1033.248545643641,
      "width": 347.65712193080356,
      "height": 263.4642682756696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2065079971,
      "version": 90,
      "versionNonce": 423674349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126104818,
      "link": null,
      "locked": false
    },
    {
      "id": "25_d72lRe-wCtWOTpyjjv",
      "type": "text",
      "x": 846.6399485270181,
      "y": -1062.048572673496,
      "width": 98.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 693341165,
      "version": 78,
      "versionNonce": 688651341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126104818,
      "link": null,
      "locked": false,
      "text": "ADDRESS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADDRESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSwfDjKucgj-zUNtuSKzJ",
      "type": "text",
      "x": 778.7542499360582,
      "y": -983.7271702599915,
      "width": 215.39988708496094,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1427176483,
      "version": 283,
      "versionNonce": 87591331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773135160078,
      "link": null,
      "locked": false,
      "text": "ADDRESS ID int\nHOME ADDRESS text\nPROVICE  varchar\nDISTRICT varchar\nPOSTAL CODE int\nUSERNAME varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADDRESS ID int\nHOME ADDRESS text\nPROVICE  varchar\nDISTRICT varchar\nPOSTAL CODE int\nUSERNAME varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s455xsTbv_AOpw_udv-Tf",
      "type": "rectangle",
      "x": 1096.0113300141836,
      "y": -801.705779617553,
      "width": 346.28574916294605,
      "height": 256.9072178431921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1024023075,
      "version": 90,
      "versionNonce": 1369183405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126303146,
      "link": null,
      "locked": false
    },
    {
      "id": "5g9hEj4nohcjd2cTEO_yr",
      "type": "text",
      "x": 1219.0969914027623,
      "y": -837.3878947182321,
      "width": 107.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 196862723,
      "version": 30,
      "versionNonce": 465215565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124699028,
      "link": null,
      "locked": false,
      "text": "SHIPMENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHIPMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nM_fsjkT2foFsvHcUjXSs",
      "type": "text",
      "x": 1128.5669324009543,
      "y": -761.809314134387,
      "width": 158.09817504882812,
      "height": 97.10715157645085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 635351309,
      "version": 145,
      "versionNonce": 1178567971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133924471,
      "link": null,
      "locked": false,
      "text": "SHIPPINGID int\nORDER ID int\nADDRESSID int\nSENDER ID int",
      "fontSize": 19.42143031529017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHIPPINGID int\nORDER ID int\nADDRESSID int\nSENDER ID int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9pPyj3UOpC_0kuAN3wT6",
      "type": "rectangle",
      "x": 1592.8113294328962,
      "y": -836.1664744301464,
      "width": 336.685791015625,
      "height": 270.3215680803571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 54159203,
      "version": 65,
      "versionNonce": 1816408109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124808120,
      "link": null,
      "locked": false
    },
    {
      "id": "vh-1M_nxoUlstCccO1zyA",
      "type": "text",
      "x": 1714.1827022007533,
      "y": -864.8164639669768,
      "width": 99.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2137901293,
      "version": 39,
      "versionNonce": 1980621037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773124875376,
      "link": null,
      "locked": false,
      "text": "POSTMAN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTMAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoiK27CLolx2tokyhv-vD",
      "type": "text",
      "x": 1686.0685141427177,
      "y": -790.9092984396331,
      "width": 240.0598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2103330381,
      "version": 31,
      "versionNonce": 1132453229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133938879,
      "link": null,
      "locked": false,
      "text": "ID int\nSHIPMENTNAME varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID int\nSHIPMENTNAME varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rj6IT8vmaeeAhMnpxCKZU",
      "type": "line",
      "x": 747.4399617513022,
      "y": -109.5342570229185,
      "width": 422.3999023437498,
      "height": 24.000040690104242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 804001645,
      "version": 61,
      "versionNonce": 1704023427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125511792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.3999023437498,
          -24.000040690104242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5F8-IU7rWjv8IWeTker0u",
      "type": "text",
      "x": 1121.039815266927,
      "y": -172.73464028494774,
      "width": 27.300130208333485,
      "height": 65.00031001984162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1232741229,
      "version": 22,
      "versionNonce": 1958022755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125519188,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 52.0002480158733,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vb1FPxOQ_lcssltRi4fyW",
      "type": "text",
      "x": 810.1064860026042,
      "y": -163.3746932014585,
      "width": 36.89994303385398,
      "height": 87.8570072234619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 968187725,
      "version": 31,
      "versionNonce": 1996897133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125515681,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 70.28560577876952,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hd0ayT1ePNJJPYbdgsdE4",
      "type": "line",
      "x": 761.039815266927,
      "y": -60.10930229065923,
      "width": 141.60013834635424,
      "height": 213.32504272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1964577187,
      "version": 105,
      "versionNonce": 778269037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125546640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.60013834635424,
          213.32504272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aiJI3O5bDJ0T09I9bLHl2",
      "type": "text",
      "x": 909.0398966471353,
      "y": 58.64922291638818,
      "width": 36.88398742675781,
      "height": 84.01653989711919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 553659277,
      "version": 39,
      "versionNonce": 539816963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126384184,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 67.21323191769535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2gxaVF1SHC-evidQX0Cuo",
      "type": "text",
      "x": 776.9898681640625,
      "y": -76.66277538481211,
      "width": 36.89994303385398,
      "height": 87.8570072234619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 76848205,
      "version": 100,
      "versionNonce": 1126489571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125560688,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 70.28560577876952,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6dKaE_zBzPj_GmH7nyCix",
      "type": "line",
      "x": 596.2399088541665,
      "y": 330.64092150491376,
      "width": 24.799906412760492,
      "height": 353.77517700195324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1853554979,
      "version": 75,
      "versionNonce": 1986915843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125588696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.799906412760492,
          -353.77517700195324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rnoeXUnzosR-9p_mcm6JT",
      "type": "text",
      "x": 631.3897908528647,
      "y": 1.7371879940941994,
      "width": 36.89994303385398,
      "height": 87.8570072234619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1616744931,
      "version": 135,
      "versionNonce": 1221884973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125574598,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 70.28560577876952,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1UkS8vY6-L2dEiFZtuKZs",
      "type": "text",
      "x": 568.7700424194336,
      "y": 255.81181305145753,
      "width": 20.54001363118482,
      "height": 60.12889279590409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 289324131,
      "version": 128,
      "versionNonce": 550817891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126018297,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 48.10311423672328,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0_h6zwCd0VGJiicxXWQa",
      "type": "line",
      "x": 407.4398600260416,
      "y": 34.29072212340327,
      "width": 194.40002441406244,
      "height": 124.62504069010419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1750758947,
      "version": 55,
      "versionNonce": 363850157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125611661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.40002441406244,
          -124.62504069010419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qaNk-EfATBSB_AZ_yrBly",
      "type": "text",
      "x": 397.83984374999994,
      "y": 10.290681433299142,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1690315789,
      "version": 36,
      "versionNonce": 770383715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125949490,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQeuRPKS96VbVnWkJL8ZS",
      "type": "text",
      "x": 582.6398518880208,
      "y": -104.73424125550298,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1910647331,
      "version": 5,
      "versionNonce": 1382950253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125628036,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJ0CEGdbV9MvSFAQWKVSg",
      "type": "rectangle",
      "x": -96.56007893880218,
      "y": 341.8607957018098,
      "width": 274.39992268880195,
      "height": 157.780079575389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1329012877,
      "version": 351,
      "versionNonce": 394289603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126232736,
      "link": null,
      "locked": false
    },
    {
      "id": "HgvKW1lbSgLlJ0hemFLA4",
      "type": "text",
      "x": -41.966021527688326,
      "y": 366.9962630880244,
      "width": 229.8795166015625,
      "height": 133.98438516694168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 511997571,
      "version": 333,
      "versionNonce": 979063939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133960154,
      "link": null,
      "locked": false,
      "text": "LOT ID int\nCOFFEE ID int \nSUPPLERID int \nDATEOFROAST date\nEXP date",
      "fontSize": 21.43750162671067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOT ID int\nCOFFEE ID int \nSUPPLERID int \nDATEOFROAST date\nEXP date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqYG6Pywl1EcV5kkpmHJp",
      "type": "text",
      "x": 2.909861006336783,
      "y": 310.24055167631275,
      "width": 46.455045744242476,
      "height": 26.796877033388338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 689571117,
      "version": 215,
      "versionNonce": 1324289283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126232736,
      "link": null,
      "locked": false,
      "text": "LOT",
      "fontSize": 21.43750162671067,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mcg7TLkrSDDSOaOFX3zxn",
      "type": "line",
      "x": 85.0399068196615,
      "y": 386.81573127867637,
      "width": 136.8000284830727,
      "height": 334.5750427246095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 319493517,
      "version": 200,
      "versionNonce": 1302880365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126251736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.8000284830727,
          -334.5750427246095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "drMFI174wLUiMHvGstjWb",
      "type": "text",
      "x": 178.6656050909133,
      "y": 37.665696692087636,
      "width": 26.91431535993297,
      "height": 37.38099355546245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 673492045,
      "version": 70,
      "versionNonce": 1229912749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126478314,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 29.904794844369963,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TIeQBAF0An1Lu7tMdEIOT",
      "type": "text",
      "x": 133.0399373372394,
      "y": 388.4156661745094,
      "width": 32.10003662109376,
      "height": 76.4286586216518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1716100557,
      "version": 125,
      "versionNonce": 942437539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126232736,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 61.14292689732144,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Fg-URVt3-LTQvfBO4Wjn",
      "type": "line",
      "x": 145.83977254231783,
      "y": 432.8656453208314,
      "width": 362.4002583821616,
      "height": 55.824940999348826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1217904643,
      "version": 304,
      "versionNonce": 236523661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126238222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.4002583821616,
          -55.824940999348826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S487pFD5iKqUxANUbuAB4",
      "type": "line",
      "x": 23.439819335937955,
      "y": -728.9092722817081,
      "width": 402.3999023437498,
      "height": 78.57493082682288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 851370659,
      "version": 88,
      "versionNonce": 358006093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773125966636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.3999023437498,
          78.57493082682288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "haAJgUCFZAwfcZbaO0gG8",
      "type": "text",
      "x": 137.83984375000023,
      "y": -784.9010376469328,
      "width": 36.88398742675781,
      "height": 84.01671857160468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1924785475,
      "version": 28,
      "versionNonce": 291459085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126392525,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 67.21337485728375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nhqsvJ2AHIcVBewPB-AnH",
      "type": "text",
      "x": 345.8398234049482,
      "y": -714.4559583633675,
      "width": 19.140075683593754,
      "height": 45.57160877046131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1131625315,
      "version": 7,
      "versionNonce": 132437443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126387910,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 36.45728701636905,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qIrmc_cJnGygmk-vMk9xb",
      "type": "text",
      "x": 474.639872233073,
      "y": 286.43431321552487,
      "width": 21.88006971489905,
      "height": 64.05640331298886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1225443971,
      "version": 36,
      "versionNonce": 551800589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126021817,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 51.24512265039108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jISoveQrQLFHQ4HzDrOAM",
      "type": "text",
      "x": 68.23992919921898,
      "y": 291.8907358563131,
      "width": 30.5,
      "height": 72.61904761904765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1682698499,
      "version": 80,
      "versionNonce": 1875645261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126244847,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 58.09523809523811,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqLYw4rC4e2F1gWncmyMw",
      "type": "line",
      "x": 460.2398478190105,
      "y": -556.1093277219749,
      "width": 121.59993489583348,
      "height": 489.9500528971354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 739979213,
      "version": 118,
      "versionNonce": 509234659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126127284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.59993489583348,
          489.9500528971354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ujk2gLzPMupQacoR4pm8l",
      "type": "text",
      "x": 299.4397786458335,
      "y": -112.47475198412779,
      "width": 25.699991861979253,
      "height": 61.190456814236306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1684931757,
      "version": 11,
      "versionNonce": 150547491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126087707,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 48.952365451389035,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxR-T8NC27JE-MMR9zqvN",
      "type": "text",
      "x": 389.8397623697915,
      "y": -472.9093206012071,
      "width": 27.29998779296875,
      "height": 65.00006781684047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1956991309,
      "version": 23,
      "versionNonce": 1060973059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126213572,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 52.00005425347237,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzXB3uZoL8-EmM79wTSEz",
      "type": "line",
      "x": 771.4397989908853,
      "y": -975.4843251788441,
      "width": 195.99995930989576,
      "height": 348.97499084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 396051363,
      "version": 77,
      "versionNonce": 1385814605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126283861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.99995930989576,
          348.97499084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OKiXedtURYOloL7ja4T1w",
      "type": "text",
      "x": 693.199991861979,
      "y": -978.436225069791,
      "width": 28.69866943359375,
      "height": 84.01689724609014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 476252333,
      "version": 22,
      "versionNonce": 1347435747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126398392,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 67.21351779687211,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkHyi1euspHScdVS8R1U5",
      "type": "text",
      "x": 624.239786783854,
      "y": -798.4389385505308,
      "width": 31.487991333007812,
      "height": 67.15467135508516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1787034403,
      "version": 9,
      "versionNonce": 1236003203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126426357,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 53.72373708406813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AIH5tW4GQbW0NfiOIHde6",
      "type": "line",
      "x": 745.8398234049478,
      "y": -665.0843160235706,
      "width": 369.60001627604174,
      "height": 55.6500244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 767029827,
      "version": 53,
      "versionNonce": 130682179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126305646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.60001627604174,
          -55.6500244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pBtEVsOm80R2H1JHvnAzT",
      "type": "text",
      "x": 776.2398071289062,
      "y": -653.8843139890655,
      "width": 22.94001770019532,
      "height": 67.15467135508518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1212581581,
      "version": 8,
      "versionNonce": 1551483523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126408376,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 53.723737084068155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vJJYd4aKvRriqK_OCx8Q",
      "type": "text",
      "x": 1061.3600260416665,
      "y": -701.8843445066436,
      "width": 25.817871093749993,
      "height": 75.59193272122768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1638792963,
      "version": 29,
      "versionNonce": 968804451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126436189,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 60.47354617698211,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKmPNIPkHAwpHa_UT2U4y",
      "type": "line",
      "x": 1328.2398274739583,
      "y": -665.0843160235706,
      "width": 346.39994303385424,
      "height": 116.62495930989587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 647784493,
      "version": 63,
      "versionNonce": 1132665219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126334695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.39994303385424,
          -116.62495930989587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Z7CAyCMEhQ-fVm8WZZ4V",
      "type": "text",
      "x": 1345.0397542317708,
      "y": -656.9093180580759,
      "width": 21.060302734374996,
      "height": 50.143577938988095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1068656269,
      "version": 14,
      "versionNonce": 838291715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126463585,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 40.11486235119048,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YoErHPzHIBk1O0CMjxDc8",
      "type": "text",
      "x": 1629.039794921875,
      "y": -833.6386239261692,
      "width": 22.939895629882812,
      "height": 67.15431400611423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 313771939,
      "version": 10,
      "versionNonce": 932394925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773126466231,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 53.7234512048914,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkTdiE_Wc2Etwd4cy-kzh",
      "type": "line",
      "x": 736.9593287603309,
      "y": -977.1868671261768,
      "width": 628.7582842345178,
      "height": 178.70900899293497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1787895843,
      "version": 61,
      "versionNonce": 787661517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773135173779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -628.7582842345178,
          178.70900899293497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uTd0F67uHz9NpAtmKrfvm",
      "type": "text",
      "x": 630.6035197349258,
      "y": -1034.6200339711966,
      "width": 50.58739659241365,
      "height": 120.44618236288962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 911225741,
      "version": 22,
      "versionNonce": 1427853005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773135206779,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 96.3569458903117,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZB7k15UZ1fddAV1ARz4X",
      "type": "text",
      "x": 131.37683544899704,
      "y": -959.6296393751524,
      "width": 58.83920905519834,
      "height": 172.2460635617275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1595465283,
      "version": 34,
      "versionNonce": 837651533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773135211245,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 137.796850849382,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}